{
  "name": "prettier-eslint-verify",
  "version": "1.2.2",
  "description": "A simple tool that verifies if files have been formatted using prettier-eslint.",
  "main": "bin/index.js",
  "bin": {
    "prettier-eslint-verify": "bin/prettier-eslint-verify"
  },
  "keywords": [
    "prettier",
    "eslint"
  ],
  "author": "Sharmila Jesupaul",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "command-line-args": "^5.0.1",
    "glob": "^7.1.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "peerDependencies": {
    "prettier-eslint": "~8.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmilajesupaul/prettier-eslint-verify.git"
  },
  "bugs": {
    "url": "https://github.com/sharmilajesupaul/prettier-eslint-verify/issues"
  },
  "homepage": "https://github.com/sharmilajesupaul/prettier-eslint-verify#readme"
}
